//  main: ../style.less

@media (max-width: 850px) {
    .header{
        .navbar-wrapper{
            .logo-holder{
                height: 40px;
            }
        }
    }  
}
@media (max-width: 800px) {
    .footer{
        .subscribe-part{
            flex-direction: column;
        }
    }
}

@media (max-width: 767px){
    .our-services-section{
        .section-content{
            .step-information{
                order: 1;
            }
            .step-illustration{
                order: 2;
                .illustration-holder{
                    height: 300px;
                }
            }
        }
    }   
}

@media (max-width: 750px) {
    .header {
        .navbar-wrapper {
            .main-menu {
                .main-links{
                    display: none;
                }
                .hamburger{
                    opacity: 1;
                    pointer-events: all;
                    height: 20px;
                }
            }
        }
    }
}

@media (max-width: 600px) {
    .title-module{
        .title{
            font-size: 30px;
            line-height: 1;
            margin: 5px 0px;
        }
        .description{
            font-size: 16px;
            margin-top: 10px;
        }
    } 
    .our-services-section {
        .section-content {
            .step-information {
                .column-holder {
                    .text-part {
                        &:nth-child(odd){
                        text-align: center;

                        }
                        text-align: center;
                    }
                }
            }
        }
    }

    .our-technologies-section{
        .section-wrapper{
            .section-content{
                .tabs-wrapper{
                    .tabs-header{
                        ul{
                            flex-direction: column;
                        }
                    } 
                } 
            } 
        } 
    } 

    .main-banner-section{
        .section-wrapper{
            .banner-title{
                font-size: 35px;
            }
            .banner-description{
                font-size: 16px;
                letter-spacing: 0;
            }

        }
    }  
    .our-services-section{
        .section-content{
            .step-information{
                .column-holder{
                    .text-part{
                        .step-title{
                            font-size: 22px;
                            margin-bottom: 10px;
                        }
                        .step-description{
                            font-size: 16px;
                        }
                    }
                }
            }
        }
    }
}
@media (max-width: 600px) {
    .news-section{
        .section-content{
            .news-box-wrapper{
                .news-box{
                    .image-part{
                        // height: 185px;
                    }
                    .information-part{
                        .post-title{
                            h2{
                                font-size: 20px;
                            }
                        }
                    }
                }
            }
        }
    }
    .our-approach-section{
        .section-content{
            .box-wrapper{
                .box-content{
                    .image-part{
                        height: 110px;
                        width: 110px;
                    }
                }
            }
        }
    }
}

@media (max-width: 550px) {
    .our-services-section{
        .section-content{
            .service-row{
                margin-bottom: 25px;
            }
        }
    }
    section{
        padding-top: 60px;
        padding-bottom: 100px;
    }
    .contact-section{
        .section-content{
            .contact-form-wrapper {
                padding: 45px;            
            }
        }
    }  
    .news-section{
        padding-top: 215px;
    }
    .our-services-section{
        .section-content{
            .step-illustration{
                .illustration-holder{
                    height: 170px;
                }
            }
        }
    }
    .our-services-section{
        .section-content {
            padding-top: 40px;
        }
    } 
}

@media (max-width: 425px) {

}

@media (max-width: 385px) {
    .footer{
        .subscribe-part{
            text-align: center;
            .label{
                p{
                    margin-right: 0;
                    margin-bottom: 5px;
                    font-size: 18px;
                }
            }
            .email-input{
                flex-direction: column;
                width: 100%;
                input{
                    text-align: center;
                    margin-bottom: 10px;
                }
            }
        }
    }  
}